export default {
  login: 'Login',
  createWallet: 'Create Wallet',
  addToken: 'Add token',
  twentyFourHour: '24 Hour',
  claiming: 'Claiming...',
  claimGas: 'Claim {gas} Gas',
  contacts: 'Contacts',
  noContacts: 'No contacts',
  copyToClipboard: 'Copy to Clipboard',
  copied: 'Copied',
  myHoldings: 'My holdings',
  price: 'Price',
  volume: 'Volume',
  low: 'Low',
  high: 'High',
  recentTransactions: 'Recent transactions',
  noTransactions: 'No transactions',
  send: 'Send',
  amount: 'Amount',
  value: 'Value',
  token: 'Token',
  recipient: 'Recipient',
  address: 'Address',
  waitingForTransaction: 'Waiting for transaction to appear on block explorer...',
  back: 'Back',
  max: 'max',
  next: 'Next',
  waitingForConfirmation: 'Waiting for confirmation...',
  noOptionSelected: 'No Option Selected',
  enterSendToAddress: 'Enter Send to Address',
  enterAmount: 'Enter Amount',
  estimated: 'Estimated',
  cancel: 'Cancel',
  tokenStats: 'Token Stats',
  currentValue: 'Current Value',
  totalSupply: 'Total Supply',
  marketCap: 'Market Cap',
  twentyFourHourChange: '24h Change',
  transaction: 'Transaction',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  hash: 'Hash',
  date: 'Date',
  time: 'Time',
  block: 'Block',
  from: 'From',
  to: 'To',
  networkFee: 'Network Fee',
  systemFee: 'System Fee',
  size: 'Size',
  confirmations: 'Confirmations',
  candlesticks: 'Candlesticks',
  depth: 'Depth',
  regressionTrend: 'Regression Trend',
  dayMode: 'Day Mode',
  nightMode: 'Night Mode',
  vol: 'VOL',
  open: 'OPEN',
  high: 'HIGH',
  low: 'LOW',
  price: 'PRICE',
  orderBook: 'Order book',
  size: 'size',
  spread: 'spread',
  balance: 'BALANCE',
  buy: 'Buy',
  sell: 'Sell',
  postOnly: 'Post Only',
  estimate: 'ESTIMATE',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  depositAPH: 'Deposit APH',
  withdrawAPH: 'Withdraw APH',
  walletBalanceContractBalance: 'Wallet Balance: {walletBalance}\nContract Balance: {contractBalance}\nBalance in Open Orders: {openOrdersBalance}',
  priceBase: 'Price ({base})',
  amountQuote: 'Amount ({quote})',
  placeSideOrder: 'Place {side} Order',
  placingOrder: 'Placing Order...',
  market: 'Market',
  limit: 'Limit',
  pleaseEnterAPrice: 'Please enter a price first.',
  relayedToNetwork: '{amount} {symbol} {action} Relayed to Network.',
  setMarketRelayed: 'setMarket Invocation Relayed',
};
