export default {
  login: 'Login',
  createWallet: 'Create Wallet',
  addToken: 'Add token',
  twentyFourHour: '24 Hour',
  claiming: 'Claiming...',
  claimGas: 'Claim {gas} Gas',
  contacts: 'Contacts',
  noContacts: 'No contacts',
  copyToClipboard: 'Copy to Clipboard',
  copied: 'Copied',
  myHoldings: 'My holdings',
  price: 'Price',
  volume: 'Volume',
  low: 'Low',
  high: 'High',
  recentTransactions: 'Recent transactions',
  noTransactions: 'No transactions',
  send: 'Send',
  amount: 'Amount',
  value: 'Value',
  token: 'Token',
  recipient: 'Recipient',
  address: 'Address',
  waitingForTransaction: 'Waiting for transaction to appear on block explorer...',
  back: 'Back',
  max: 'max',
  next: 'Next',
  waitingForConfirmation: 'Waiting for confirmation...',
  noOptionSelected: 'No Option Selected',
  enterSendToAddress: 'Enter Send to Address',
  enterAmount: 'Enter Amount',
  estimated: 'Estimated',
  cancel: 'Cancel',
  tokenStats: 'Token Stats',
  currentValue: 'Current Value',
  totalSupply: 'Total Supply',
  marketCap: 'Market Cap',
  twentyFourHourChange: '24h Change',
  transaction: 'Transaction',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  hash: 'Hash',
  date: 'Date',
  time: 'Time',
  block: 'Block',
  from: 'From',
  to: 'To',
  networkFee: 'Network Fee',
  systemFee: 'System Fee',
  size: 'Size',
  confirmations: 'Confirmations',
  candlesticks: 'Candlesticks',
  depth: 'Depth',
  regressionTrend: 'Regression Trend',
  dayMode: 'Day Mode',
  nightMode: 'Night Mode',
  vol: 'VOL',
  open: 'OPEN',
  high: 'HIGH',
  low: 'LOW',
  priceUc: 'PRICE',
  orderBook: 'Order book',
  size: 'size',
  spread: 'spread',
  balance: 'BALANCE',
  buy: 'Buy',
  sell: 'Sell',
  postOnly: 'Post Only',
  estimate: 'ESTIMATE',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  depositAPH: 'Deposit APH',
  withdrawAPH: 'Withdraw APH',
  walletBalanceContractBalance: 'Wallet Balance: {walletBalance}\nContract Balance: {contractBalance}\nBalance in Open Orders: {openOrdersBalance}',
  priceBase: 'Price ({base})',
  amountQuote: 'Amount ({quote})',
  placeSideOrder: 'Place {side} Order',
  placingOrder: 'Placing Order...',
  market: 'Market',
  limit: 'Limit',
  pleaseEnterAPrice: 'Please enter a price first.',
  relayedToNetwork: '{amount} {symbol} {action} Relayed to Network.',
  setMarketRelayed: 'setMarket Invocation Relayed',
  openOrders: 'Open Orders',
  completedOrders: 'Completed Orders',
  order: 'order',
  type: 'type',
  pairLc: 'pair',
  filled: 'filled',
  unitsTotal: 'units total',
  priceLc: 'price',
  created: 'created',
  status: 'status',
  cancelUc: 'CANCEL',
  filledUc: 'FILLED',
  cancelled: 'CANCELLED',
  tradeHistory: 'Trade history',
  PRICE: 'PRICE',
  VOLUME: 'VOLUME',
  TIME: 'TIME',
  search: 'Search',
  customSearch: 'Custom Search',
  all: 'All',
  last7Days: 'Last 7 days',
  last30Days: 'Last 30 days',
  last90Days: 'Last 90 days',
  custom: 'Custom',
  Status: 'Status',
  gas: '{gas} GAS',
  bytes: '{bytes} Bytes',
  confirmedInBlock: 'Confirmed in Block',
  chooseAName: 'Choose a name for your new wallet:',
  enterYourWalletName: 'Enter your wallet name here',
  chooseAPassphrase: 'Choose a passphrase to encrypt your private key:',
  enterYourPassphrase: 'Enter your passphrase here',
  repeatYourPassphrase: 'Repeat your passphrase here',
  creating: 'Creating...',
  create: 'Create',
  enterYourEncryptedKey: 'Enter your encrypted key here',
  noLedgerDeviceFound: 'No Ledger device found. Please plugin your Ledger in, unlock it and open the NEO application.',
  loggingIn: 'Logging in...',
  loginWithLedger: 'Login with Ledger',
  savedWallet: 'Saved wallet',
  ledger: 'Ledger',
  encryptedKey: 'Encrypted key',
  privateKey: 'Private key',
  enterYourPrivateKeyWIF: 'Enter your private key here (WIF)',
  selectAWallet: 'Select a wallet',
  noSavedWallets: 'You do not have any saved wallets. Create one?',
  createAWallet: 'Create a Wallet',
  yourKeysAreNowEncryptedAs: 'Your keys are now encrypted and saved in your local application storage as \'{label}\'',
  youMustSaveAndBackupTheKeys: 'You must save and backup the keys below.',
  ifYouLoseThem: 'If you lose them, you lose access to your assets.',
  publicAddress: 'Public Address',
  encryptedPrivateKey: 'Encrypted Private Key',
  passphrase: 'Passphrase',
  print: 'Print',
  goToMyWallet: 'Go To My Wallet',
  remove: 'Remove',
  save: 'Save',
  add: 'Add',
  contactExists: 'Contact {name} already exists.',
  done: 'Done',
  claimGas: 'Claiming GAS which has accumulated from your NEO holdings takes several steps. We\'ve automated the process for you but it may take up to 5 minutes.',
  pleaseWaitForGas: 'Please wait for the GAS claim to complete.',
  closingYourWallet: 'Closing your wallet during this process may result in the GAS claim failing and require you to run it again',
  steps: 'Steps:',
  transferredNEO: 'Transferred {amount} NEO to yourself.',
  transferringNEO: 'Transferring {amount} NEO to yourself.',
  transferAllNEO: 'Transfer all NEO to yourself.',
  receivedNEO: 'Received NEO transfer confirmation.',
  waitingForNEO: 'Waiting for NEO transfer confirmation.',
  waitForNEO: 'Wait for NEO transfer confirmation.',
  sentClaim: 'Sent claim for ~{amount} GAS.',
  sendingClaim: 'Sending claim for ~{amount} GAS.',
  sendGasClaim: 'Send GAS claim.',
  gasClaimConfirmed: 'GAS claim confirmed.',
  waitingForGasClaim: 'Waiting for GAS claim confirmation.',
  waitForGasClaim: 'Wait for GAS claim confirmation.',
  success: 'Success!',
  waitForGasClaimTransaction: 'Wait for GAS claim transaction details.',
  contractBalance: 'Contract Balance',
  walletBalance: 'Wallet Balance',
  aphelionDexTest: 'Aphelion DEX Test Version',
  thisIsAPreliminaryDemo: 'This is a preliminary demo and testing verion of the Aphelion DEX. It operates on Neo Testnet, which may exhibit degraded performance. Mainnet coming soon.',
  accept: 'Accept',
  aphelionDexOutOfDate: 'Aphelion DEX Out of Date',
  theDexContractHasBeenUpdated: 'The DEX contract has been updated. A corresponding wallet upgrade is required to continue to use the DEX.\\nPlease use the controls below to cancel your orders and withdraw your funds from the contract back to your wallet and then download the latest version.',
  name: 'Name',
  confirmPassphrase: 'Confirm passphrase',
  saving: 'Saving...',
  import: 'Import',
  confirmRemove: 'Are you sure you\'d like to remove',
  lossOfFunds: 'Loss of funds is possible',
  properlyBackedUpWallet: ', if you have not properly backed up this wallet\'s keys.',
  enterNameOfWalletToDelete: 'Enter the name of your wallet to delete',
  deleteWallet: 'Yes, Delete Wallet',
  enterPassphraseToLogin: 'Enter your passphrase to login',
  youAlreadyHaveWalletOpen: 'You already have {name} open.',
  deletedWallet: 'Deleted Wallet {name}',
  confirmYourOrder: 'Confirm Your Order:',
  areYouSureYouWouldLikeToPlace: 'Are you sure that you would like to place a',
  postOnly: 'Post Only',
  atAUnitPriceOf: 'at a unit price of',
  forATotalOf: 'for a total of',
  thisWillBeAMakerOrder: 'This will be a maker order that will be left on the book until someone takes it. You will not be charged a fee for this trade.',
  thisOrderWouldTakeTheFollowing: 'This order would take the following offers:',
  thisMeansThatItIsIneligible: 'This means that it is ineligible as a Post Only order.',
  youWillBeImmediatelyTaking: 'You will be immediately taking these {count} offers:',
  weveAlsoMatchedBackupOrders: 'We\'ve also matched {count} backup orders that may be matched in the event that any of these orders are taken already.',
  theFeeForCompletingYourTradeWillDepend: 'The fee for completing your trade will depend on the final number of offers matched but will be between {min} APH and {max} APH',
  theFeeForCompletingYourTradeWillBe: 'The fee for completing your trade will be {amount} APH',
  thisOrderRequires: 'This order requires {quantity} {symbol} to be completed.\\nYour current contract balance is only {balance} {symbol}.\\nSubmitting this order will first submit {deposit} {symbol} in order to process successfully.',
  youWillBeCreatingTheFollowingMakerOrder: 'You will also be creating the following maker order that will be left on the book until someone takes it. You will not be charged a fee for this trade:',
  thisWillBeAMakerOrderLeftOnTheBook: 'This will be a maker order that will be left on the book until someone takes it. You will not be charged a fee for this trade.',
  submit: 'Submit',
  pleaseConfirmTheTransactionOnYourLedgerDevice: 'Please confirm the transaction on your Ledger device.',
  pleaseConnectYourLedgerDevice: 'Please connect your Ledger device, unlock it and open the NEO application.',
  saveAndBackupTheKeys: 'Save and backup the keys below.',
  ifYouLoseThem: 'If you lose them, you lose access to your assets.',
  addressBook: 'Address Book',
  edit: 'Edit',
  addContact: 'Add contact',
  preferences: 'Preferences',
  currency: 'Currency',
  network: 'Network',
  backupWallet: 'Backup Wallet',
  wallets: 'Wallets',
  importWallet: 'Import a wallet',
  history: 'History',
  unableToReachTradingServer: 'Unable to reach trading server.',
  orderCreated: ' Order Created. x{quantity} @{price}',
  orderFilled: 'Order Filled',
  failedToCreateOrder: 'Failed to Create Order',
  failedToMatch: 'Failed to Match',
  nowListedOnKucoin: 'APH Tokens Now Listed On Kucoin!',
  comingSoon: 'Coming Soon: Aphelion DEX is a fully integrated, wallet based peer-to-peer decentralized trading\\nsolution that will be updated directly into this wallet in a future release.',
  tradesWillBePoweredBy: 'Trades will be powered by APH tokens to be redistributed to all APH token holders via the Aphelion\\nDecentralized Exchange Asset Ledger (D.E.A.L) smart contract.',
  getYourAPHTokens: 'Get Your APH Tokens Here',
  buyNow: 'Buy Now',
  openKucoinInBrowser: 'Open Kucoin in your browser',
  assets: 'Assets',
};

