export default {
  HIGH: 'HOOG',
  LOW: 'LAAG',
  OPEN: 'OPEN',
  PRICE: 'PRIJS',
  Size: 'Grote',
  Status: 'Status',
  TIME: 'TIJD',
  VOLUME: 'VOLUME',
  aSecondAgo: 'een seconde geleden',
  accept: 'Accepteren',
  add: 'Toevoegen',
  addContact: 'Contact toevoegen',
  addToken: 'Token toevoegen',
  address: 'Adres',
  addressBook: 'Adresboek',
  all: 'Alles',
  amount: 'Aantal',
  amountEnteredGreaterThanBalance: 'Het aantal dat is ingevuld is groter dan je huidige {symbol} balance.',
  amountQuote: 'Aantal ({quote})',
  aphelionDexOutOfDate: 'Aphelion DEX is verouderd',
  aphelionDexTest: 'Aphelion DEX Test Versie',
  aphelionIsNotResponsible: 'Aphelion is niet verantwoordelijk voor verlies van fondsen;',
  areYouSureYouWouldLikeToPlace: 'Weet je zeker dat je een wilt plaatsen',
  assets: 'Activa',
  atAUnitPriceOf: 'tegen een eenheidsprijs van',
  back: 'Terug',
  backupWallet: 'Backup Wallet',
  balance: 'BALANCE',
  block: 'Block',
  buy: 'Koop',
  buyAph: 'Koop Aph',
  buyNow: 'Koop Nu',
  buyWith: 'Koop Met',
  bytes: '{bytes} Bytes',
  cancel: 'Annuleren',
  cancelUc: 'ANNULEREN',
  cancelled: 'GEANNULEERD',
  candlesticks: 'Candlesticks',
  chooseAName: 'Kies een naam voor je nieuwe wallet:',
  chooseAPassphrase: 'Kies een wachtwoord om uw persoonlijke sleutel te coderen:',
  claim: 'Claim',
  claimGas: 'Claim {gas} Gas',
  claiming: 'Claiming...',
  claimingGas: `Het claimen van GAS dat zich heeft opgebouwd door het bezitten van NEO bestaat uit
+verschillende stappen.  We hebben het proces voor u geautomatiseerd maar het kan wel tot 
+5 minuten duren.`,
  clickHere: 'Klik hier',
  close: 'Close',
  closingYourWallet: `Het afsluiten van je wallet kan resulteren dat het GAS claim proces mislukt.  
+Mocht dit gebeuren dan bestaat de kans dat het GAS claim proces herhaalt moet worden`,
  comingSoon: `Komt binnenkort: Aphelion DEX is een volledige gedecentraliseerde en geÔntegreerde wallet
+gebaseerd peer-to-peer handelsoplossing
+die in de toekomstige versie meteen zal worden geupdate in deze
+wallet.`,
  commit: 'Commit',
  commitInfoHeader: `A portion of the fees from trades can be claimed by Aphelion 
holders that have committed APH balance.`,
  commitInfoBody1: `On each match, the taker pays the match fee based on the market settings, 
  and 80 % of the fee is added to the total fees collected on behalf of contributors.`,
  commitInfoBody2: `After committing APH, 4,800 blocks must occur before fees may be claimed. 
  Amounts earned are relative to the amount committed and proportional weight compared to other
  contributors during the time of commitment`,
  completedOrders: 'Voltooide Orders',
  confirmPassphrase: 'Bevestig Wachtwoord',
  confirmRemove: 'Weet je zeker dat je wilt verwijderen',
  confirmYourOrder: 'Bevestig Je Order:',
  confirmations: 'Bevestigingen',
  confirmed: 'Bevestigd',
  confirmedInBlock: 'Bevestigd in Block',
  contactExists: 'Contact {name} bestaat reeds.',
  contacts: 'Contacten',
  contractBalance: 'Contract Balance',
  copied: 'Gekopieerd',
  copyToClipboard: 'Kopieer naar Klembord',
  create: 'Aanmaken',
  createAWallet: 'Een Wallet aanmaken',
  createWallet: 'Wallet Aanmaken',
  created: 'Aangemaakt',
  creating: 'Aanmaken...',
  currency: 'Valuta',
  currentValue: 'Huidige Waarde',
  custom: 'Aangepast',
  customSearch: 'Aangepaste zoekopdracht',
  dashboard: 'Dashboard',
  date: 'Datum',
  dayMode: 'Dag Mode',
  deleteWallet: 'Ja, Delete Wallet',
  deletedWallet: 'Wallet {name} Verwijderd',
  deposit: 'Storting',
  depositAPH: 'APH Storten',
  depth: 'Diepte',
  disclaimerUrgent: 'Disclaimer - Belangrijke Instructies',
  done: 'Klaar',
  edit: 'Toevoegen',
  encryptedKey: 'Gecodeerde Sleutel',
  encryptedPrivateKey: 'Gecodeerde Persoonlijke Sleutel',
  ensureThatYouAreOnlySendingTokens: 'Zorg ervoor dat je alleen tokens verzendt die worden geaccepteerd voor deze ICO;',
  enterAmount: 'Vul Aantal in',
  enterIcoScriptHash: 'Vul de ICO Script Hash in',
  enterNameOfWalletToDelete: 'Voer de naam in van je wallet die je wilt verwijderen',
  enterPassphraseToLogin: 'Vul wachtwoord in om in te loggen.',
  enterSendToAddress: 'Vul in Verzenden naar adres',
  enterYourEncryptedKey: 'Vul hier je gecodeerde sleutel in',
  enterYourPassphrase: 'Vul hier je wachtwoord in',
  enterYourPrivateKeyWIF: 'Vul hier je persoonlijke sleutel in (WIF)',
  enterYourWalletName: 'Vul hier je wallet naam in',
  estimate: 'SCHATTING',
  estimated: 'Geschat',
  estimatedAmount: 'Geschat aantal',
  failedToCreateOrder: 'Order aanmaken mislukt',
  failedToMatch: 'Overeenstemming mislukt',
  filled: 'gevuld',
  filledUc: 'GEVULD',
  forATotalOf: 'voor een totaal van',
  from: 'Van',
  gas: '{gas} GAS',
  gasClaimConfirmed: 'GAS claim bevestigd.',
  getYourAPHTokens: 'Koop hier uw APH-tokens',
  goToMyWallet: 'Ga Naar Mijn Wallet',
  hash: 'Hash',
  high: 'Hoog',
  history: 'Geschiedenis',
  iAgree: 'Ik ben het ermee eens, ik ben zelf verantwoordelijk voor deze overdracht van fondsen.',
  ifYouLoseThem: 'Als je ze verliest, verlies je de toegang tot je vermogen.',
  import: 'Import',
  importWallet: 'Import een wallet',
  joinIco: 'Neem deel aan ICO',
  language: 'Taal',
  last30Days: 'Laatste 30 dagen',
  last7Days: 'Laatste 7 dagen',
  last90Days: 'Laatste 90 dagen',
  ledger: 'Ledger',
  limit: 'Limiet',
  loggingIn: 'Inloggen...',
  login: 'Login',
  loginWithLedger: 'Login met Ledger',
  lossOfFunds: 'Het verliezen van fondsen is mogelijk',
  low: 'Laag',
  market: 'Markt',
  marketCap: 'Market Cap',
  max: 'max',
  myHoldings: 'Mijn bezittingen',
  myPortfolio: 'Mijn Portfolio',
  name: 'Naam',
  network: 'Netwerk',
  networkFee: 'Netwerk Fee',
  newVersionAvailable: 'Een nieuwe versie is beschikbaar.',
  next: 'Volgende',
  nightMode: 'Nacht Mode',
  noContacts: 'Geen Contacten',
  noLedgerDeviceFound: `Geen ledger apparaat gevonden. Sluit je Ledger apparaat
   aan, ontgrendel de ledger en open de NEO-applicatie.`,
  noOptionSelected: 'Geen optie geselecteerd',
  noSavedWallets: 'Je hebt geen opgeslagen wallet. Wil je er een aanmaken?',
  noTransactions: 'Geen transacties',
  nowListedOnKucoin: 'APH-tokens staan nu genoteerd op Kucoin!',
  openKucoinInBrowser: 'Open Kucoin in je browser',
  openOrders: 'Open Orders',
  order: 'order',
  orderBook: 'Orderboek',
  orderCreated: ' Order Aangemaakt. x{quantity} @{price}',
  orderFilled: 'Order Gevuld',
  pairLc: 'paar',
  participateInIco: 'Neem deel aan Initial Coin Offering (ICO)',
  passphrase: 'Wachtwoord',
  placeSideOrder: 'Plaats {side} Order',
  placingOrder: 'Order wordt Geplaatst...',
  pleaseConfirmTheTransactionOnYourLedgerDevice: 'Bevestig de tranactie op je Ledger apparaat.',
  pleaseConnectYourLedgerDevice: 'Sluit je Ledger apparaat aan, ontgrendel de ledger en open de NEO-applicatie.',
  pleaseEnterAPrice: 'Voer eerst een prijs in.',
  pleaseEnterValidScriptHash: 'Vul een geldig ICO script hash in',
  pleaseWaitForGas: 'Wacht dat de GAS claim is voltooid.',
  postOnly: 'Alleen Plaatsen',
  preferences: 'Voorkeuren',
  price: 'Prijs',
  priceBase: 'Prijs ({base})',
  priceLc: 'prijs',
  priceUc: 'PRIJS',
  print: 'Print',
  privateKey: 'Persoonlijke Sleutel',
  properlyBackedUpWallet: ', als je de sleutels van deze wallet niet correct hebt geback-upt.',
  publicAddress: 'Public Address',
  purchaseNow: 'Nu Kopen',
  receivedNEO: 'Ontvangen Bevestigingen NEO Transacties.',
  recentTransactions: 'Recente Transacties',
  receive: 'Ontvangen',
  recipient: 'Ontvanger',
  regressionTrend: 'Regressie Trend',
  relayedToNetwork: '{amount} {symbol} {action} Doorgegeven aan Netwerk.',
  remove: 'Verwijderen',
  repeatYourPassphrase: 'Herhaal je wachtwoord hier',
  save: 'Opslaan',
  saveAndBackupTheKeys: 'Backup en sla onderstaande Sleutel op.',
  savedWallet: 'Opgeslagen wallet',
  saving: 'Opslaan...',
  search: 'Zoeken',
  secondsAgo: '{seconds} seconde geleden',
  selectAWallet: 'Selecteer een wallet',
  selectIco: 'Selecteer ICO',
  sell: 'Verkopen',
  send: 'Versturen',
  sendGasClaim: 'Verstuur GAS claim.',
  sendingClaim: 'Verstuur claim voor ~{amount} GAS.',
  sentClaim: 'Verstuur claim voor ~{amount} GAS.',
  setMarketRelayed: 'setMarket Invocation Doorgegeven',
  settings: 'Instellingen',
  size: 'grote',
  spread: 'verspreiding',
  status: 'status',
  steps: 'Stappen:',
  submit: 'Indienen',
  submittingMultipleTimesWarning: 'Meerdere keren indienen kan leiden tot het verlies van fondsen;',
  success: 'Success!',
  systemFee: 'Systeem Fee',
  testDEXVersion: 'Je bekijkt nu een versie van de Test Aphelion DEX. Mainnet komt binnenkort.',
  theDexContractHasBeenUpdated: `Het DEX contract is geupdate. Een
+overeenkomstige wallet-upgrade is vereist om de DEX te blijven gebruiken.
+
+Gebruik de knoppen hieronder om je orders te annuleren en je fondsen terug te trekken
+uit het contract terug naar uw wallet en download dan de nieuwste versie.`,
  theFeeForCompletingYourTradeWillBe: 'De fee foor het voltooien van je order is {amount} APH',
  theFeeForCompletingYourTradeWillDepend: `De fee voor het voltooien van je order
+zal afhangen van de uiteindelijke aantal overeenkomende aanbiedingen maar zal tussen {min}
+APH en {max} APH bedragen.`,
  thisIsAPreliminaryDemo: `Dit is een voorlopige demo en testversie van de
+Aphelion DEX. Deze werkt op Neo Testnet dat mogelijk hierdoor verslechterde prestaties
+vertoont. Mainnet komt binnekort.`,
  thisMeansThatItIsIneligible: 'Dit betekent dat het niet mogelijk is een order plaatsen.',
  thisOrderRequires: `Deze order vereist {quantity} {symbol} om te voltooien.
+Uw huidige contractsaldo is {balance} {symbol}.
+Voor het indienen van deze order wordt eerst {deposit} {symbol} verzonden om deze met succes te voltooien.`,
  thisOrderWouldTakeTheFollowing: 'Voor deze order zijn de volgende aanbiedingen nodig:',
  thisWillBeAMakerOrder: `Dit wordt een makerorder die in
+het boek wordt bewaard totdat iemand deze neemt. Er worden geen kosten in rekening gebracht voor deze transactie.`,
  thisWillBeAMakerOrderLeftOnTheBook: `Dit wordt een makerorder die in
+het boek wordt bewaard totdat iemand deze accepteerd.
+Er worden geen kosten in rekening gebracht voor deze transactie.`,
  time: 'Tijd',
  to: 'Naar',
  toDownload: 'naar download',
  token: 'Token',
  tokenSaleSuccessful: 'Token Verkoopdeelname succesvol. Je balans van {symbol} is nu {balance}',
  tokenStats: 'Token-statistieken',
  totalSupply: 'Total Supply',
  tradeDEX: 'Handel DEX',
  tradeHistory: 'Handels Historie',
  tradesWillBePoweredBy: `Transacties worden aangedreven door APH tokens. De APH tokens worden hierna
+geredistribueerd naar alle APH tokenhouders via de Aphelion
+Decentralized Exchange Asset Ledger (D.E.A.L) smart contract.`,
  transaction: 'Transactie',
  transferAllNEO: 'Verstuur alle NEO naar jezelf.',
  transferredNEO: 'Verstuurde {amount} NEO naar jezelf.',
  transferringNEO: 'Vestuurd nu {amount} NEO naar jezelf.',
  twentyFourHour: '24 Uur',
  twentyFourHourChange: '24 uurs Verandering',
  type: 'type',
  unableToReachNetwork: 'Kan Netwerk Niet Bereiken',
  unableToReachTradingServer: 'Kan Handelsserver niet bereiken.',
  unconfirmed: 'Geen bevestigingen',
  unitsTotal: 'Totaal aantal eenheden',
  useAnIcoScriptHash: 'Gebruik een ICO Script Hash',
  value: 'Waarde',
  vol: 'VOL',
  volume: 'Volume',
  waitForGasClaim: 'Wacht op GAS claim bevestiging.',
  waitForGasClaimTransaction: 'Wacht op GAS claim transactie details.',
  waitForNEO: 'Wacht op NEO transactie bevestiging.',
  waitingForConfirmation: 'Wachten op bevestiging...',
  waitingForGasClaim: 'Wachten op GAS claim bevestiging.',
  waitingForNEO: 'Wachten op NEO transactie bevestiging.',
  waitingForTransaction: 'Wachten op de transactie bevestiging van de block explorer...',
  walletBalance: 'Wallet Balans',
  walletBalanceContractBalance: 'Wallet Balans: {walletBalance}\nContract Balans: {contractBalance}',
  wallets: 'Wallets',
  weveAlsoMatchedBackupOrders: `We hebben ook {count} gematcht met backuporders die
+kunnen worden gekoppeld in het geval dat een van deze orders al is gedaan.`,
  withdraw: 'Uitbetalen',
  withdrawAPH: 'APH Uitbetalen',
  youAlreadyHaveWalletOpen: 'Je hebt {name} al open.',
  youMustSaveAndBackupTheKeys: 'Je moet onderstaande Sleutel opslaan en een backup maken.',
  youWillBeCreatingTheFollowingMakerOrder: `Je maakt ook de volgende makerorder aan 
+deze wordt bewaard in het boek totdat iemand deze accepteerd.
+Er worden geen kosten in rekening gebracht voor deze transactie:`,
  youWillBeImmediatelyTaking: 'Je neemt onmiddelijk deze {count}\n   biedingen aan:',
  yourKeysAreNowEncryptedAs: `Uw sleutels zijn nu gecodeerd en opgeslagen in uw
   lokale applicatie-opslag als '{label}'`,
};
