export default {
  HIGH: 'ВЫСОКИЙ',
  LOW: 'НИЗКИЙ',
  OPEN: 'ОТКРЫТЬ',
  PRICE: 'ЦЕНА',
  Size: 'Размер',
  Status: 'Статус',
  TIME: 'ВРЕМЯ',
  VOLUME: 'ГРОМКОСТЬ',
  aSecondAgo: 'секунду назад',
  accept: 'Принять',
  add: 'Добавить',
  addContact: 'Добавить контакт',
  addToken: 'Добавить токен',
  address: 'Адрес',
  addressBook: 'Адресная Книга',
  all: 'ВСЕ',
  amount: 'Сумма',
  amountEnteredGreaterThanBalance: 'Сумма, введенная выше вашего текущего {symbol} баланса.',
  amountQuote: 'Сумма ({quote})',
  aphelionDexOutOfDate: 'Aphelion DEX Устаревший',
  aphelionDexTest: 'Aphelion DEX Тестовая версия',
  aphelionIsNotResponsible: 'Aphelion не несет ответственность за потерю средств;',
  areYouSureYouWouldLikeToPlace: 'Вы уверены, что хотите разместить',
  assets: 'Активы',
  atAUnitPriceOf: 'по единичной цене',
  back: 'назад',
  backupWallet: 'Резервное копирование кошелька',
  balance: 'БАЛАНС',
  block: 'БЛОК',
  buy: 'Купить',
  buyAph: 'Купить Aph',
  buyNow: 'Купить сейчас',
  buyWith: 'Купить с',
  bytes: '{bytes} байты',
  cancel: 'Отменить',
  cancelUc: 'ОТМЕНА',
  cancelled: 'ОТМЕНЕНО',
  candlesticks: 'Японские свечи',
  chooseAName: 'Выберите имя для вашего нового кошелька:',
  chooseAPassphrase: `Выберите кодовую фразу для шифрования вашего секретного
   ключа:`,
  claimGas: 'Заявить {gas} Gas',
  claiming: 'Заявление...',
  claimingGas: `Заявление GAS которое накоплено из ваших запасов NEO, 
  предпринимает несколько шагов. Мы автоматизировали процесс для вас, но
   это может занять до 5 минут.`,
  clickHere: 'Нажмите сюда',
  closingYourWallet: `Закрытие кошелька во время этого процесса может привести
   к сбою заявки GAS и потребовать повторного запуска`,
  comingSoon: `Скоро: Aphelion DEX представляет собой полностью интегрированное
  одноранговое децентрализованное торговое решение на основе кошелька,
  которое будет обновляться непосредственно в этом кошельке в будущей версии.`,
  completedOrders: 'Завершенные заказы',
  confirmPassphrase: 'Подтвердить кодовую фразу',
  confirmRemove: 'Вы уверены, что хотите удалить',
  confirmYourOrder: 'Подтвердите Ваш заказ:',
  confirmations: 'Подтверждения',
  confirmed: 'Подтверждено',
  confirmedInBlock: 'Подтверждено в блоке',
  contactExists: 'Контакт {name} уже существует.',
  contacts: 'Контакты',
  contractBalance: 'Баланс контракта',
  copied: 'Скопировано',
  copyToClipboard: 'Скопировать в буфер обмена',
  create: 'Создать',
  createAWallet: 'Создать Кошелек',
  createWallet: 'Создать Кошелек',
  created: 'создано',
  creating: 'Создается...',
  currency: 'Валюта',
  currentValue: 'Текущая стоимость',
  custom: 'Выборочный',
  customSearch: 'Выборочный Поиск',
  dashboard: 'Контрольная панель',
  date: 'Дата',
  dayMode: 'Дневной режим',
  deleteWallet: 'Да, Удалить Кошелек',
  deletedWallet: 'Удаленный кошелек {name}',
  deposit: 'Депозит',
  depositAPH: 'Депозит APH',
  depth: 'Глубина',
  disclaimerUrgent: 'Disclaimer - Срочные инструкции',
  done: 'Готово',
  edit: 'Редактировать',
  encryptedKey: 'Зашифрованный ключ',
  encryptedPrivateKey: 'Зашифрованный Персональный Ключ',
  ensureThatYouAreOnlySendingTokens: 'Убедитесь, что вы отправляете только токены, которые принимаются для этого ICO;',
  enterAmount: 'Введите сумму',
  enterIcoScriptHash: 'Введите ICO Script Хеш',
  enterNameOfWalletToDelete: 'Введите имя своего кошелька, чтобы удалить',
  enterPassphraseToLogin: 'Введите кодовую фразу для входа',
  enterSendToAddress: 'Введите Отправить по Адресу',
  enterYourEncryptedKey: 'Введите свой зашифрованный ключ здесь',
  enterYourPassphrase: 'Введите кодовую фразу здесь',
  enterYourPrivateKeyWIF: 'Введите свой персональный ключ здесь (WIF)',
  enterYourWalletName: 'Введите название кошелька здесь',
  estimate: 'ОЦЕНИТЬ',
  estimated: 'Оценено',
  estimatedAmount: 'Расчётная Сумма',
  failedToCreateOrder: 'Не Удалось Создать Заказ',
  failedToMatch: 'Не Удалось Сопоставить',
  filled: 'заполнено',
  filledUc: 'ЗАПОЛНЕНО',
  forATotalOf: 'в общей сложности',
  from: 'Из',
  gas: '{gas} GAS',
  gasClaimConfirmed: 'GAS Заявка Подтверждена.',
  getYourAPHTokens: 'Получите ваши APH токены здесь',
  goToMyWallet: 'Перейти в Мой Кошелек',
  hash: 'Хеш',
  high: 'Высокий',
  history: 'История',
  iAgree: 'Я согласен, я несу ответственность за эту передачу средств.',
  ifYouLoseThem: 'Если вы потеряете их, вы потеряете доступ к своим активам.',
  import: 'Импортировать',
  importWallet: 'Импортировать Кошелек',
  joinIco: 'Присоединиться ICO',
  language: 'Язык',
  last30Days: 'Последние 30 дней',
  last7Days: 'Последние 7 дней',
  last90Days: 'Последние 3 дня',
  ledger: 'Леджер',
  limit: 'Ограничение',
  loggingIn: 'Вход в систему...',
  login: 'Авторизоваться',
  loginWithLedger: 'Войти с помощью Леджер',
  lossOfFunds: 'Возможна потеря средств',
  low: 'Низкий',
  market: 'Рынок',
  marketCap: 'Рыночная Капитализация',
  max: 'Максимум',
  myHoldings: 'Мои запасы',
  myPortfolio: 'Мое Портфолио',
  name: 'Имя',
  network: 'Сеть',
  networkFee: 'Сетевая плата',
  newVersionAvailable: 'Доступна новая версия.',
  next: 'Следующий',
  nightMode: 'Ночной Режим',
  noContacts: 'Нет контактов',
  noLedgerDeviceFound: `Устройство Леджер не найдено. Пожалуйста, подключите 
  свой Леджер, разблокируйте его и откройте приложение NEO.`,
  noOptionSelected: 'Не выбран вариант',
  noSavedWallets: 'У вас нет сохраненных кошельков. Создать?',
  noTransactions: 'Нет транзакций',
  nowListedOnKucoin: 'APH Токены Теперь Перечислены в Kucoin!',
  openKucoinInBrowser: 'Открыть Kucoin в вашем браузере',
  openOrders: 'Открыть Заказы',
  order: 'заказать',
  orderBook: 'заказать книгу',
  orderCreated: ' Заказ Создан. x{quantity} @{price}',
  orderFilled: 'Заказ Заполнен',
  pairLc: 'связать',
  participateInIco: 'Участвовать в предварительном предложении монет (ICO)',
  passphrase: 'Кодовая фраза',
  placeSideOrder: 'Разместить {side} заказ',
  placingOrder: 'Размещение заказа...',
  pleaseConfirmTheTransactionOnYourLedgerDevice: 'Пожалуйста, подтвердите транзакцию на вашем устройстве Леджер.',
  pleaseConnectYourLedgerDevice: 'Подключите устройство Леджер, разблокируйте его и откройте приложение NEO.',
  pleaseEnterAPrice: 'Пожалуйста, введите сначала цену.',
  pleaseEnterValidScriptHash: 'Введите допустимый ICO script хеш',
  pleaseWaitForGas: 'Пожалуйста, дождитесь завершения заявки GAS.',
  postOnly: 'Post only',
  preferences: 'Предпочтения',
  price: 'Цена',
  priceBase: 'Цена ({base})',
  priceLc: 'цена',
  priceUc: 'ЦЕНА',
  print: 'Распечатать',
  privateKey: 'Персональный Ключ',
  properlyBackedUpWallet: ',если Вы не создали резервные копии ключей этих кошельков.',
  publicAddress: 'Публичный адресс',
  purchaseNow: 'Купить сейчас',
  receivedNEO: 'Получено подтверждение передачи NEO.',
  recentTransactions: 'Последние транзакции',
  receive: 'Получать',
  recipient: 'Получатель',
  regressionTrend: 'Тенденция регрессии',
  relayedToNetwork: '{amount} {symbol} {action} Ретранслируемая в сеть.',
  remove: 'Удалить',
  repeatYourPassphrase: 'Повторите свою кодовую фразу здесь',
  save: 'Сохранить',
  saveAndBackupTheKeys: 'Сохраните и создайте резервные копии ключей ниже.',
  savedWallet: 'Сохраненный кошелек',
  saving: 'Сохранение...',
  search: 'Поиск',
  secondsAgo: '{seconds} секунды назад',
  selectAWallet: 'Выберите кошелек',
  selectIco: 'Выберите ICO',
  sell: 'Продать',
  send: 'Отправить',
  sendGasClaim: 'Отправить GAS заявку.',
  sendingClaim: 'Отправление заявки для ~{amount} GAS.',
  sentClaim: 'Отправленная заявка для ~{amount} GAS.',
  setMarketRelayed: 'Ретранслированный Вызов setMarket',
  settings: 'Настройки',
  size: 'размер',
  spread: 'распространение',
  status: 'статус',
  steps: 'Шаги:',
  submit: 'Запрос',
  submittingMultipleTimesWarning: 'Многоразовый Запрос может привести к потере средств;',
  success: 'Успех!',
  systemFee: 'Системная плата',
  testDEXVersion: 'Вы просматриваете Тестовую Версию Aphelion DEX. Основная сеть появится скоро.',
  theDexContractHasBeenUpdated: `Контракт DEX обновлен. Для продолжения
   использования DEX требуется соответствующее обновление кошелька.
    Используйте приведенные ниже элементы управления, чтобы отменить
     свои заказы и вывести свои средства из контракта обратно на свой кошелек,
      а затем загрузить последнюю версию.`,
  theFeeForCompletingYourTradeWillBe: `Плата за завершение вашей торговли будет
{amount} APH`,
  theFeeForCompletingYourTradeWillDepend: `Плата за завершение вашей торговли
   будет зависеть от конечного количества согласованных предложений,
    но будет находиться между {min} APH и {max} APH`,
  thisIsAPreliminaryDemo: `Это предварительная демонстрационная и тестовая версия
  Aphelion DEX. Она работает на Neo Testnet, которое может иметь ухудшенную
   производительность. Основная сеть появится скоро.`,
  thisMeansThatItIsIneligible: `Это означает, что она не может быть установлен
   как заказ Post Only.`,
  thisOrderRequires: `Данный заказ требует {quantity} {symbol} для завершения.
  Текущий баланс по контракту {balance} {symbol}. Подтверждение данного заказа
   сначала запросит {deposit} {symbol} чтобы успешно работать.`,
  thisOrderWouldTakeTheFollowing: `Этот заказ будет принимать следующие
   предложения:`,
  thisWillBeAMakerOrder: `Это будет заказ производителя, который будет 
  оставлен в книге, пока кто-то не возьмет его.
   Плата за эту торговлю не взимается.`,
  thisWillBeAMakerOrderLeftOnTheBook: `Это будет заказ производителя,
   который будет оставлен в книге, пока кто-то не возьмет его.
  Плата за эту торговлю не взимается.`,
  time: 'Время',
  to: 'Для',
  toDownload: 'Для Скачивания',
  token: 'Токен',
  tokenSaleSuccessful: `Участие в Продаже Токена Успешное. Ваш баланс {symbol}
   сейчас {balance}`,
  tokenStats: 'Статистика токенов',
  totalSupply: 'Общий Запас',
  tradeDEX: 'Торговля DEX',
  tradeHistory: 'История Торговли',
  tradesWillBePoweredBy: `На торгах будут задействованы токены APH,
  которые будут перераспределены всем держателям токенов APH через Aphelion
  с децентрализованным  смарт-контрактом Обмена Активов Леджер (D.E.A.L).`,
  transaction: 'Транзакция',
  transferAllNEO: 'Перенести весь NEO самому себе.',
  transferredNEO: 'Перенесенный {amount} NEO самому себе.',
  transferringNEO: 'Передача {amount} NEO самому себе.',
  twentyFourHour: '24 часа',
  twentyFourHourChange: 'Изменения в течении 24 часов.',
  type: 'печатать',
  unableToReachNetwork: 'Не удалось достичь сети',
  unableToReachTradingServer: 'Не удалось достичь торгового сервера.',
  unconfirmed: 'Неподтвержденный',
  unitsTotal: 'всего единиц',
  useAnIcoScriptHash: 'Используйте ICO Script Хеш',
  value: 'Стоимость',
  vol: 'VOL',
  volume: 'Громкость',
  waitForGasClaim: 'Подождите подтверждения заявки GAS.',
  waitForGasClaimTransaction: 'Дождитесь деталей транзакции GAS.',
  waitForNEO: 'Подождите подтверждения перевода NEO.',
  waitingForConfirmation: 'Ожидание подтверждения...',
  waitingForGasClaim: 'Ожидание подтверждения GAS заявки.',
  waitingForNEO: 'Ожидание подтверждения перевода NEO.',
  waitingForTransaction: 'Ожидание появления транзакции в блочном проводнике...',
  walletBalance: 'Баланс Кошелька',
  walletBalanceContractBalance: `Баланс Кошелька: {walletBalance}
  Баланс контракта: {contractBalance}
  Открыть баланс ордеров {openOrdersBalance}`,
  wallets: 'Кошельки',
  weveAlsoMatchedBackupOrders: `Мы также сопоставили {count} резервные заказы,
   которые могут быть сопоставлены в том случае, если любой из этих заказов
    уже принят.`,
  withdraw: 'Вывод',
  withdrawAPH: 'Вывод APH',
  youAlreadyHaveWalletOpen: 'У Вас уже есть открытый {name}.',
  youMustSaveAndBackupTheKeys: 'Вы должны сохранить и создать резервные копии ключей ниже.',
  youWillBeCreatingTheFollowingMakerOrder: `Вы также создадите следующий заказ
   производителя, который будет оставлен в книге, пока кто-то не возьмет его.
    Плата за эту торговлю не взимается:`,
  youWillBeImmediatelyTaking: `Вы будете немедленно принимать эти {count}
     предложения:`,
  yourKeysAreNowEncryptedAs: `Теперь ваши ключи зашифрованы и сохранены в
   вашем локальном хранилище приложений, как '{label}'`,
};
